# BlazorSandbox

./: README.md
src/BlazorSandbox/: BlazorSandbox.sln
src/BlazorSandbox.Aspire/: BlazorSandbox.Aspire.sln
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.ApiClient/: ApiServiceClient.Development.cs  ApiServiceClient.Newsletter.cs  ApiServiceClient.Weather.cs  ApiServiceClient.cs  BlazorSandbox.Aspire.ApiClient.csproj
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.ApiClient/Models/: WeatherForecast.cs
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.ApiService/: BlazorSandbox.Aspire.ApiService.csproj  BlazorSandbox.Aspire.ApiService.http  Program.cs
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.ApiService/Endpoints/: Development.cs  Newsletter.cs  Weather.cs
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.ApiService/Properties/: launchSettings.json
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.ApiService/Services/: AzureEmailService.cs  EmailServiceExtensions.cs  EmailServiceSettings.cs  EmailServiceSettingsConfig.cs  IEmailService.cs  MailKitService.cs
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.AppHost/: AppHost.cs  BlazorSandbox.Aspire.AppHost.csproj  appsettings.json
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.AppHost/Properties/: launchSettings.json
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.ServiceDefaults/: BlazorSandbox.Aspire.ServiceDefaults.csproj
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.Web/BlazorSandbox.Aspire.Web/: BlazorSandbox.Aspire.Web.csproj  Program.cs  WeatherApiClient.cs
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.Web/BlazorSandbox.Aspire.Web.Client/: BlazorSandbox.Aspire.Web.Client.csproj  _Imports.razor
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.Web/BlazorSandbox.Aspire.Web/Components/: App.razor  _Imports.razor
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.Web/BlazorSandbox.Aspire.Web/Components/Layout/: NavMenu.razor
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.Web/BlazorSandbox.Aspire.Web/Properties/: launchSettings.json
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.WebApp/BlazorSandbox.Aspire.WebApp/: BlazorSandbox.Aspire.WebApp.csproj  Program.cs
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.WebApp/BlazorSandbox.Aspire.WebApp.Client/: BlazorSandbox.Aspire.WebApp.Client.csproj  _Imports.razor
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.WebApp/BlazorSandbox.Aspire.WebApp.Client/Layout/: NavMenu.razor
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.WebApp/BlazorSandbox.Aspire.WebApp/Components/: App.razor  _Imports.razor
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.WebApp/BlazorSandbox.Aspire.WebApp/Components/Layout/: MainLayout.razor
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.WebApp/BlazorSandbox.Aspire.WebApp/Components/Pages/: Email.razor  Home.razor  Newsletter.razor  Weather.razor
src/BlazorSandbox.Aspire/BlazorSandbox.Aspire.WebApp/BlazorSandbox.Aspire.WebApp/Properties/: launchSettings.json
src/BlazorSandbox/BlazorSandbox/BlazorSandbox/: BlazorSandbox.csproj  Program.cs
src/BlazorSandbox/BlazorSandbox/BlazorSandbox.Client/: BlazorSandbox.Client.csproj  Program.cs  _Imports.razor
src/BlazorSandbox/BlazorSandbox/BlazorSandbox.Client/Layout/: NavMenu.razor
src/BlazorSandbox/BlazorSandbox/BlazorSandbox.Client/Pages/: CLRExceptions.razor  CLRStrings.razor  CLRStringsLeft.razor  CLRStringsRight.razor  CLRStringsTitleCase.razor  CLRStringsTruncate.razor  Colors.razor  Geolocation.razor  HtmlComCssId.razor  LoggerDemo.razor  Slides.razor  Themes.razor
src/BlazorSandbox/BlazorSandbox/BlazorSandbox/Components/: App.razor  _Imports.razor
src/BlazorSandbox/BlazorSandbox/BlazorSandbox/Components/Layout/: MainLayout.razor
src/BlazorSandbox/BlazorSandbox/BlazorSandbox/Components/Pages/: Avatar.razor  Home.razor  Slides.razor
src/BlazorSandbox/BlazorSandbox/BlazorSandbox/Properties/: launchSettings.json
